<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Game</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon2.png" type="image/x-icon" />
  </head>
  <body>
    <div class="mainBody">
      <header class="headerPic">
        <h1 id="headerTitle">About Me</h1>
        <p id="headerName">Suhaib Ersan</p>
      </header>
      <ul class="sideMenu">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="educationhistory.html">Education History</a></li>
        <li><a href="jobexperience.html">Job Experience</a></li>
        <li class="currentPage"><a id="guessingGameBlock">Guessing Game</a></li>
      </ul>
      <div class="QuestionsAndAnswersSection">
        <h1 class="articleH1">Guessing Game |</h1>
        <h3>Hello there <span id="userNameText"></span>, your answers are: </h3><span id="scoreCountHtml" style="text-align: right;"></span>
        <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
          <span class="questionsOnPage" id="Q1"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="A1"></span><span id="correctOrNot1"></span>
        </p>
        <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
          <span class="questionsOnPage" id="Q2"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span id="A2"></span>
            <span id="correctOrNot2"></span>
        </p>
        <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
          <span class="questionsOnPage" id="Q3"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="A3"></span>
            <span id="correctOrNot3"></span>
        </p>
        <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
          <span class="questionsOnPage" id="Q4"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span id="A4"></span>
            <span id="correctOrNot4"></span>
        </p>
        <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
          <span class="questionsOnPage" id="Q5"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span id="A5"></span>
            <span id="correctOrNot5"></span>
        </p>
         <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
          <span class="questionsOnPage" id="Q6"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span id="A6"></span>
            <span id="correctOrNot6"></span>
        </p>
        <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
          <span class="questionsOnPage" id="Q7"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span id="A7"></span>
            <span id="correctOrNot7"></span>
        </p>
        <!-- <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
        <span class="questionsOnPage" id="Q8"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span id="A8"></span>
            <span id="correctOrNot8"></span>
        </p>
        <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
          <span class="questionsOnPage" id="Q9"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span id="A9"></span>
            <span id="correctOrNot9"></span>
        </p>
        <br>
        <p><span class="youAnsweredClass">you were asked: &nbsp;&nbsp;&nbsp;</span>
          <span class="questionsOnPage" id="Q10"></span></p>
        <p class="questionsOnPageAnswers">
            <span class="youAnsweredClass">you answered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span id="A10"></span>
            <span id="correctOrNot10"></span> </p>-->
        
      </div>
    </div>

    <br />
    <br />
    <br />

    <footer>
      <p>Copyright 2009-2021 by CompanyCo. All Rights Reserved.</p>
    </footer>
    <script src="js/guessinggame.js"></script>
  </body>
</html>
